{
  "name": "banking-chatbot",
  "version": "1.0.0",
  "description": "A banking chatbot system",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "start:prod": "node dist/index.js",
    "start": "concurrently \"npm run dev --prefix backend\" \"wait-on -t 30000 http://localhost:3001/health && npm start --prefix frontend\"",
    "start:backend": "npm run dev --prefix backend",
    "start:frontend": "npm start --prefix frontend",
    "test": "jest"
  },
  "dependencies": {
    "typescript": "^5.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "concurrently": "^8.2.2",
    "ts-node": "^10.9.0",
    "wait-on": "^7.2.0"
  }
}
